# Campus-Care-System

.github/workflows/: ci.yml
Campus-Care-System/: index.html  package-lock.json
Campus-Care-System/src/: App.css  App.jsx
Campus-Care-System/src/components/BodyContent/: BodyContent.css  BodyContent.jsx
Campus-Care-System/src/components/BodyContent/pages/AddUpdate/: AddUpdate.css  AddUpdate.jsx
Campus-Care-System/src/components/BodyContent/pages/Home/: Home.css  Home.jsx
Campus-Care-System/src/components/BodyContent/pages/LogIn/: LogIn.css  LogIn.jsx
Campus-Care-System/src/components/BodyContent/pages/SignUp/: SignUp.css  SignUp.jsx
Campus-Care-System/src/components/FooterContent/: FooterContent.css  FooterContent.jsx
Campus-Care-System/src/components/HeaderContent/: HeaderContent.css  HeaderContent.jsx
Campus-Care-System/src/components/MenuLink/: MenuLink.jsx
Campus-Care-System/src/services/: api.js
campuscaresystem/: pom.xml
campuscaresystem/src/main/java/com/ruhuna/campuscaresystem/: DataLoader.java  PlanetEcosystemsApplication.java  SecurityConfig.java
campuscaresystem/src/main/java/com/ruhuna/campuscaresystem/controller/: AuthController.java  IssueController.java
campuscaresystem/src/main/java/com/ruhuna/campuscaresystem/model/: Issue.java  User.java
campuscaresystem/src/main/java/com/ruhuna/campuscaresystem/repository/: IssueRepository.java  UserRepository.java
campuscaresystem/src/main/java/com/ruhuna/campuscaresystem/service/: AuthService.java  IssueService.java
campuscaresystem/src/main/resources/: application.properties
campuscaresystem/src/test/java/com/ruhuna/campuscaresystem/: CampuscaresystemApplicationTests.java
campuscaresystem/src/test/java/com/ruhuna/campuscaresystem/bdd/: CucumberIT.java  CucumberSpringConfig.java  IssueSteps.java
campuscaresystem/src/test/java/com/ruhuna/campuscaresystem/service/: AuthServiceTest.java  IssueServiceTest.java
campuscaresystem/src/test/java/com/ruhuna/campuscaresystem/ui/: UiTests.java
campuscaresystem/src/test/java/io/cucumber/junit/platform/engine/: CucumberOptions.java
campuscaresystem/src/test/resources/features/: issue_creation.feature
